[gd_scene load_steps=8 format=3]

[ext_resource path="res://scripts/visual/crop_sprite_cluster.gd" type="Script" id="CropSpriteClusterScript"]
[ext_resource path="res://assets/crops/tomato/materials/stem_green.tres" type="Material" id="1"]
[ext_resource path="res://assets/crops/tomato/materials/leaf_green.tres" type="Material" id="2"]
[ext_resource path="res://assets/crops/tomato/materials/fruit_red.tres" type="Material" id="3"]
[ext_resource path="res://assets/crops/tomato/materials/seed_beige.tres" type="Material" id="4"]

[sub_resource type="CylinderMesh" id="StemMesh"]
material = ExtResource("1")
top_radius = 0.018
bottom_radius = 0.03
height = 0.78
radial_segments = 6
rings = 1
[sub_resource type="BoxMesh" id="LeafMesh"]
material = ExtResource("2")
size = Vector3(0.055, 0.32, 0.016)
[sub_resource type="SphereMesh" id="FruitMesh"]
material = ExtResource("3")
radius = 0.052
height = 0.12
radial_segments = 8
rings = 4

[node name="TomatoStage3Mature" type="Node3D"]
script = ExtResource("CropSpriteClusterScript")
back_texture_paths = Array[String](["res://assets/crops/tomato/painted/stage_3/variant_0_back.png", "res://assets/crops/tomato/painted/stage_3/variant_1_back.png", "res://assets/crops/tomato/painted/stage_3/variant_2_back.png"])
front_texture_paths = Array[String](["res://assets/crops/tomato/painted/stage_3/variant_0_front.png", "res://assets/crops/tomato/painted/stage_3/variant_1_front.png", "res://assets/crops/tomato/painted/stage_3/variant_2_front.png"])
canvas_world_height = 1.1

[node name="Stem1" type="MeshInstance3D" parent="."]
position = Vector3(-0.2, 0.39, 0.05)
rotation_degrees = Vector3(0, 0, -3)
mesh = SubResource("StemMesh")
[node name="Leaf1A" type="MeshInstance3D" parent="."]
position = Vector3(-0.29, 0.34, 0.05)
rotation_degrees = Vector3(0, 0, -50)
mesh = SubResource("LeafMesh")
[node name="Leaf1B" type="MeshInstance3D" parent="."]
position = Vector3(-0.12, 0.51, 0.04)
rotation_degrees = Vector3(8, 0, 45)
mesh = SubResource("LeafMesh")
[node name="Fruit1" type="MeshInstance3D" parent="."]
position = Vector3(-0.22, 0.82, 0.05)
mesh = SubResource("FruitMesh")
[node name="Stem2" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.4, -0.07)
mesh = SubResource("StemMesh")
[node name="Leaf2A" type="MeshInstance3D" parent="."]
position = Vector3(-0.09, 0.36, -0.07)
rotation_degrees = Vector3(0, 0, -48)
mesh = SubResource("LeafMesh")
[node name="Leaf2B" type="MeshInstance3D" parent="."]
position = Vector3(0.09, 0.54, -0.06)
rotation_degrees = Vector3(0, 0, 48)
mesh = SubResource("LeafMesh")
[node name="Fruit2" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.86, -0.07)
mesh = SubResource("FruitMesh")
[node name="Stem3" type="MeshInstance3D" parent="."]
position = Vector3(0.2, 0.38, 0.08)
rotation_degrees = Vector3(0, 0, 4)
mesh = SubResource("StemMesh")
[node name="Leaf3A" type="MeshInstance3D" parent="."]
position = Vector3(0.11, 0.33, 0.08)
rotation_degrees = Vector3(0, 0, -46)
mesh = SubResource("LeafMesh")
[node name="Leaf3B" type="MeshInstance3D" parent="."]
position = Vector3(0.29, 0.51, 0.08)
rotation_degrees = Vector3(0, 0, 50)
mesh = SubResource("LeafMesh")
[node name="Fruit3" type="MeshInstance3D" parent="."]
position = Vector3(0.22, 0.8, 0.08)
mesh = SubResource("FruitMesh")