[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/visual/crop_sprite_cluster.gd" type="Script" id="1"]

[node name="LavenderStage3Mature" type="Node3D"]
script = ExtResource("1")
back_texture_paths = Array[String](["res://assets/crops/lavender/painted/stage_3/variant_0_back.png"])
front_texture_paths = Array[String](["res://assets/crops/lavender/painted/stage_3/variant_0_front.png"])
canvas_world_height = 1.05
