[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/farm3d/modeled_beehive.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/farm3d/buildings/beehive_model.tscn" id="2"]

[node name="Beehive" type="Node3D"]
script = ExtResource("1")
authored_building_id = "beehive"
model_scene = ExtResource("2")
