[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/farm3d/modeled_chicken_coop.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/chicken_coop/chicken_coop.glb" id="2"]

[node name="ChickenCoop" type="Node3D"]
script = ExtResource("1")
authored_building_id = "chicken_coop"
model_scene = ExtResource("2")
