[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/ui/map_ui.gd" type="Script" id="1"]

[node name="MapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")

[node name="MapTexture" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
expand_mode = 1
stretch_mode = 5

[node name="PlayerMarker" type="Sprite2D" parent="MapTexture"]
position = Vector2(400, 250)
