[gd_scene load_steps=8 format=3]

[ext_resource path="res://scripts/visual/crop_sprite_cluster.gd" type="Script" id="CropSpriteClusterScript"]
[ext_resource path="res://assets/crops/grape/materials/vine_green.tres" type="Material" id="1"]
[ext_resource path="res://assets/crops/grape/materials/leaf_green.tres" type="Material" id="2"]
[ext_resource path="res://assets/crops/grape/materials/fruit_purple.tres" type="Material" id="3"]
[ext_resource path="res://assets/crops/grape/materials/seed_brown.tres" type="Material" id="4"]

[sub_resource type="CylinderMesh" id="HorizontalStem"]
material = ExtResource("1")
top_radius = 0.018
bottom_radius = 0.022
height = 1.0
radial_segments = 6
rings = 1
[sub_resource type="BoxMesh" id="LeafMesh"]
material = ExtResource("2")
size = Vector3(0.06, 0.25, 0.016)
[sub_resource type="SphereMesh" id="FruitClusterMesh"]
material = ExtResource("3")
radius = 0.05
height = 0.08
radial_segments = 8
rings = 4

[node name="GrapeStage3Mature" type="Node3D"]
script = ExtResource("CropSpriteClusterScript")
back_texture_paths = Array[String](["res://assets/crops/grape/painted/stage_3/variant_0_back.png", "res://assets/crops/grape/painted/stage_3/variant_1_back.png", "res://assets/crops/grape/painted/stage_3/variant_2_back.png"])
front_texture_paths = Array[String](["res://assets/crops/grape/painted/stage_3/variant_0_front.png", "res://assets/crops/grape/painted/stage_3/variant_1_front.png", "res://assets/crops/grape/painted/stage_3/variant_2_front.png"])
canvas_world_height = 1.1

[node name="MainStem" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.5, 0)
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("HorizontalStem")
[node name="Leaf1" type="MeshInstance3D" parent="."]
position = Vector3(-0.2, 0.55, 0.03)
rotation_degrees = Vector3(0, 0, -30)
mesh = SubResource("LeafMesh")
[node name="Leaf2" type="MeshInstance3D" parent="."]
position = Vector3(0.15, 0.48, -0.03)
rotation_degrees = Vector3(0, 0, 35)
mesh = SubResource("LeafMesh")
[node name="Leaf3" type="MeshInstance3D" parent="."]
position = Vector3(-0.35, 0.52, -0.02)
rotation_degrees = Vector3(0, 0, -42)
mesh = SubResource("LeafMesh")
[node name="Cluster1" type="MeshInstance3D" parent="."]
position = Vector3(-0.1, 0.62, 0.04)
mesh = SubResource("FruitClusterMesh")
[node name="Cluster2" type="MeshInstance3D" parent="."]
position = Vector3(0.08, 0.58, -0.02)
mesh = SubResource("FruitClusterMesh")
[node name="Cluster3" type="MeshInstance3D" parent="."]
position = Vector3(-0.3, 0.6, 0.01)
mesh = SubResource("FruitClusterMesh")
[node name="Cluster4" type="MeshInstance3D" parent="."]
position = Vector3(0.25, 0.55, -0.04)
mesh = SubResource("FruitClusterMesh")